# telegramBot

./: pom.xml
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: BotInitializer.java  TelegramBot.java  TelegramBotController.java
src/main/java/com/example/telegrambot/config/: BotConfig.java
src/main/java/com/example/telegrambot/controller/: TelegramBotController.java
src/main/java/com/example/telegrambot/dto/: BotRequest.java
src/main/resources/: application.yml
